C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\bin\Debug\net6.0\SenaiBack6.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\bin\Debug\net6.0\SenaiBack6.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\bin\Debug\net6.0\SenaiBack6.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\bin\Debug\net6.0\SenaiBack6.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\bin\Debug\net6.0\SenaiBack6.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\refint\SenaiBack6.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\SenaiBack6.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E8\SenaiBack6\obj\Debug\net6.0\ref\SenaiBack6.dll
